Puntos:Set(Any[[2.0, 5.0], [2.0, 8.0], [-2.0, 5.0], [-2.0, 8.0]])
Peso original
10.0
Costo total: 9.766432567522306
PORCENTAJE DE MEJORA: 0.023356743247769374
 punto encontrado = [1.30421, 7.24882]
Costo total: 9.327510668719164
PORCENTAJE DE MEJORA: 0.044941885972033635
 punto encontrado = [-1.18885, 6.93253]
Costo total: 9.253365881221434
PORCENTAJE DE MEJORA: 0.007949043440537928
 punto encontrado = [1.04213, 6.83676]
Costo total: 9.237918651766691
PORCENTAJE DE MEJORA: 0.0016693633055288037
 punto encontrado = [-1.0764, 6.75418]
Costo total: 9.234408383175548
PORCENTAJE DE MEJORA: 0.0003799847913219523
 punto encontrado = [0.992491, 6.75109]
Costo total: 9.233579934143862
PORCENTAJE DE MEJORA: 8.971327640183713e-5
 punto encontrado = [-1.052, 6.71366]
Arbol final : ({10, 9} undirected simple Int64 graph with Float64 weights, Dict(7=>[1.04213, 6.83676],4=>[-2.0, 8.0],9=>[0.992491, 6.75109],10=>[-1.052, 6.71366],2=>[2.0, 8.0],3=>[-2.0, 5.0],5=>[1.30421, 7.24882],8=>[-1.0764, 6.75418],6=>[-1.18885, 6.93253],1=>[2.0, 5.0]))
Edge 2 => 5 with weight 1.0239077981062032
Edge 4 => 6 with weight 1.3406936160866447
Edge 5 => 7 with weight 0.48834633119928705
Edge 6 => 8 with weight 0.2108436399980412
Edge 1 => 9 with weight 2.0202448296321465
Edge 7 => 9 with weight 0.0990141411969696
Edge 3 => 10 with weight 1.9584020162546407
Edge 8 => 10 with weight 0.04728972528777603
Edge 9 => 10 with weight 2.044837836382154
